<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CanvasRPG</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #game {
        }

        #ctrl {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 300px;
            height: 25px;
            border: 1px #000 solid;
            padding: 5px;
        }

            #ctrl button {
                height: 25px;
                padding: 2px 5px;
                border: 1px #000 solid;
            }

        #diag {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            position: absolute;
            top: 55px;
            right: 10px;
            width: 300px;
            border: 1px #000 solid;
            padding: 5px;
            overflow: auto;
            font-family: Consolas;
            font-size: 12px;
            white-space: pre;
        }
    </style>

    <script data-main="main.js" src="lib/require.js"></script>
</head>
<body>
    <canvas id="game"></canvas>
    <div id="ctrl">
        <button onclick="engine.pause()">Pause</button>
    </div>
    <div id="diag"></div>
</body>
</html>
